# SimpleRPG-ASP.NET-

./: README.md
SimpleRPG/: SimpleRPG.sln  package.json
SimpleRPG/SimpleRPG/: Battle.cs  Entity.cs  Game.cs  Player.cs  SimpleRPG.csproj
SimpleRPG/SimpleRPG/Exceptions/: NameAlreadyExistsException.cs  NegativeAttackAttemptException.cs
SimpleRPG/SimpleRPG/MonsterFactory/: Enemy.cs  EnemyFactory.cs  Rodent.cs
SimpleRPG/SimpleRPG/Properties/: AssemblyInfo.cs
SimpleRPG/SimpleRPG/Tools/: Battlelog.cs  Randomizer.cs
SimpleRPG/SimpleRPGMVC/: Program.cs  SimpleRPGMVC.csproj  Startup.cs
SimpleRPG/SimpleRPGMVC/Controllers/: BattleController.cs  HomeController.cs
SimpleRPG/SimpleRPGMVC/Properties/: Resources.Designer.cs
SimpleRPG/SimpleRPGMVC/Views/: _ViewImports.cshtml
SimpleRPG/SimpleRPGMVC/Views/Battle/: Index.cshtml
SimpleRPG/SimpleRPGMVC/Views/Shared/: Layout.cshtml  _Layout.cshtml
SimpleRPG/SimpleRPGMVC/wwwroot/js/: battle.js  battle.js.map  battle.ts  enemy.js  enemy.js.map  enemy.ts  entity.js  entity.js.map  entity.ts  game.js  game.js.map  game.ts  player.js  player.js.map  player.ts  tsconfig.json
SimpleRPG/SimpleRPGMVC_Reboot/: Program.cs  SimpleRPGMVC.csproj  Startup.cs
SimpleRPG/SimpleRPGMVC_Reboot/Controllers/: BattleController.cs  HomeController.cs
SimpleRPG/SimpleRPGMVC_Reboot/Model/: PlayerEnemyData.cs  SerializedBattle.cs
SimpleRPG/SimpleRPGMVC_Reboot/Views/: _ViewImports.cshtml
SimpleRPG/SimpleRPGMVC_Reboot/Views/Battle/: Gameover.cshtml  Index.cshtml  Victory.cshtml
SimpleRPG/SimpleRPGMVC_Reboot/Views/Shared/: _Layout.cshtml
SimpleRPG/SimpleRPGMVC_Reboot/wwwroot/css/: battle.css
SimpleRPG/SimpleRPGMVC_Reboot/wwwroot/js/: battle.js  battle.js.map  battle.ts  enemy.js  enemy.js.map  enemy.ts  entity.js  entity.js.map  entity.ts  game.js  game.js.map  game.ts  player.js  player.js.map  player.ts  tsconfig.json
SimpleRPG/SimpleRPGTest/: BattleTest.cs  EnemyTest.cs  PlayerTest.cs  SimpleRPGTest.csproj
SimpleRPG/SimpleRPGTest/Properties/: AssemblyInfo.cs
SimpleRPG/SimpleRPGTests/: GameTest.cs  PlayerTest.cs  SimpleRPGTests.csproj
SimpleRPG/SimpleRPGTests/Properties/: AssemblyInfo.cs
